# almost_painless

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
spi/: build.gradle
spi/src/main/java/org/elasticsearch/painless/spi/: Whitelist.java
spi/src/main/java/org/elasticsearch/script/: ScriptContext.java  ScriptException.java
src/main/java/org/elasticsearch/common/breaker/: CircuitBreakingException.java
src/main/java/org/elasticsearch/common/util/: CollectionUtils.java
src/main/java/org/elasticsearch/painless/: AnalyzerCaster.java  Compiler.java  CompilerSettings.java  Def.java  DefBootstrap.java  MethodWriter.java  PainlessScriptEngine.java  WriterConstants.java
src/main/java/org/elasticsearch/painless/action/: PainlessExecuteAction.java
src/main/java/org/elasticsearch/painless/antlr/: package-info.java
src/main/java/org/elasticsearch/painless/api/: Augmentation.java  Json.java  LimitedCharSequence.java
src/main/java/org/elasticsearch/painless/lookup/: PainlessLookupBuilder.java
src/main/resources/org/elasticsearch/painless/spi/: base_types.txt  digest_test.txt
src/test/java/org/elasticsearch/bootstrap/: JavaVersion.java
src/test/java/org/elasticsearch/common/settings/: Settings.java
src/test/java/org/elasticsearch/painless/: ArrayLikeObjectTestCase.java  AugmentationTests.java  BasicAPITests.java  DebugTests.java  DefCastTests.java  JsonTests.java  RegexLimitTests.java  RegexTests.java  ScriptTestCase.java  WhenThingsGoWrongTests.java
src/test/java/org/elasticsearch/painless/api/: LimitedCharSequenceTests.java
src/test/java/org/elasticsearch/test/: ESTestCase.java
src/test/resources/org/elasticsearch/painless/spi/: org.elasticsearch.painless.test
